<!DOCTYPE html>
<html>
<head>
	<title>Email Practice Text with Border Content Area</title>
</head>
<body>
	<table cellpadding="0" border="0s" cellspacing="0" width="100%">
		<tr>
			<td>
				<table bgcolor="#000000" align="center" cellpadding="0" border="0" cellspacing="0" width="600" style="border-collapse: collapse;">
					<tr>
						<td align="center" style="color: #ffffff;">
							<h2>This is a Subhead</h2>
						</td>
					</tr>
					<tr>
						<td align="center" style="color: #ffffff;"> 
							<p style="margin: 0 20px 15px;">Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? </p>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding: 10px 20px;">
<!--[if (gte mso 9)|(IE)]>
<table>
	<tr>
		<td width="500" align="left" cellpadding="0" cellspacing="0" border="0">
<![endif]-->
							<table cellpadding="0" border="0" cellspacing="0"> 
								<tr>
									<td align="center" style="border: 1px solid green; padding: 20px;">
										<p style="font-size: 18px; line-height: 21px;">
											<a href="https://www.mlb.com/royals" alias="bodyCopy" target="_blank" style="text-decoration: none; color: #ffffff;">
												NBA AllStar weekend
												<br>
												3-point Contest
												<br>
												Saturday 2/15 at 9pm EST.
											</a>
										</p>
									</td>
								</tr>
							</table><!-- END CONTENT -->
<!--[if (gte mso 9)|(IE)]>
		</td>
	</tr>
</table>
<![endif]-->
						</td>
					</tr>
				</table><!-- END CONTENT CONTAINER -->
			</td>
		</tr>
	</table><!-- END WRAPPER -->
</body>
</html>
